tfnt_testForm=Marketo test form
tfnt_testForm.submitionType=Form submission type
tfnt_testForm.submitionType.html=HTML
tfnt_testForm.submitionType.nativeJS=Native JS
tfnt_testForm.submitionType.jQuery=jQuery